/* QMenuBar { 
    background-color: #fff;
    border-bottom: 1px solid #d0d0d0;
    border-left: 1px solid #285A23;
    border-right: 1px solid #285A23;
    color: #000;
}
QMenuBar::item {
    padding: 4px 10px;
    background-color: transparent;
    border-bottom: 2px solid #FAFAFA;
    margin: 2px;
}
QMenuBar::item:selected { 
    border-bottom: 2px solid #806C6C; 
}
QMenu { 
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
}
QMenu::item { 
    padding: 4px 4px 4px 12px;
    text-align: left;
    color: #514E4E;
}
QMenu::item:selected { 
    background-color: #e0e0e0;
}
QMenu::separator { 
    height: 1px;
    background-color: #d0d0d0;
    margin: 4px 0px;
}
QMenu::icon { 
    padding-left: 5px;
    width: 16px;
    height: 16px;
}
QMenu::indicator { 
    width: 16px;
    height: 16px;
}
QMenu::right-arrow { 
    margin-right: 5px;
}
QLabel {
    color: #333333;
    font-size: 12px;
}
QWidget#central_panel_widget QScrollArea { 
    border-top: 8px solid qlineargradient(
        x1: 0, y1: 1,
        x2: 0, y2: 0,
        stop: 0 #d0d0d0,
        stop: 1 #fafafa
    );
    border-bottom: 8px solid qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #d0d0d0,
        stop: 1 #fafafa
    );
    border-left: 8px solid qlineargradient(
        x1: 1, y1: 0,
        x2: 0, y2: 0,
        stop: 0 #d0d0d0,
        stop: 1 #fafafa
    );
    border-right: 8px solid qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #d0d0d0,
        stop: 1 #fafafa
    );
    background-color: transparent;
    outline: none;
} 
QWidget{
    background-color: #FAFAFA;
}
QScrollBar:vertical {
    border: 1px solid #E0E0E0;
    background: #F0F0F0;
    width: 12px;
    margin: 18px 0px 18px 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #C0C0C0;
    border: 1px solid #A0A0A0;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical {
    border: 1px solid #E0E0E0;
    background: #E8E8E8;
    height: 18px;
    subcontrol-origin: bottom;
    subcontrol-position: bottom;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
QScrollBar::sub-line:vertical {
    border: 1px solid #E0E0E0;
    background: #E8E8E8;
    height: 18px;
    subcontrol-origin: top;
    subcontrol-position: top;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QScrollBar::up-arrow:vertical, 
QScrollBar::down-arrow:vertical {
    width: 10px;
    height: 10px;
}
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar::up-arrow:vertical {
    image: url(:/images/arrow_up.png);
}
QScrollBar::down-arrow:vertical {
    image: url(:/images/arrow_down.png);
}
QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
    background: #D0D0D0;
}
QLineEdit,
QTextEdit,
QComboBox {
    border: 1px solid #DDDCE0;
    border-radius: 10px;
    padding: 3px 10px;
    background-color: white;
    combobox-popup: 0;
    color: black;
}
QComboBox QAbstractItemView {
    color: black;
    selection-background-color: #90af13;
    background-color: white;
}
QTextEdit::viewport {
    background-color: #FFFFFF;
}
QLineEdit:focus,
QTextEdit:focus {
    border: 1px solid #DDDCE0;
    background-color: #FFFFFF;
}
QTextEdit:focus::viewport {
    background-color: #FFFFFF;
} 

QPushButton {
    background-color: white;
    color: black;
    font-weight: bold; 
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px 14px;
    text-align: center;
}

QPushButton:hover {
    background-color: #90AF13;
    border: 1px solid #90AF13;
    color: white;
}

QPushButton:pressed {
    color: black;
    background-color: white;
    border: 1px solid black;
} */