/* ============================================================
   Bootstrap 5-inspired light theme for 3psLCCA
   Tokens were defined in gui/theme.py and substituted at runtime. now this removed find alternative way. read gui\themes

   $primary         brand green
   $primary-hover   ~13% darker (button hover)
   $primary-active  ~25% darker (button pressed)
   $base            #ffffff (elevated surface)
   $window          app / sidebar background
   $text            primary text
   $text_secondary  muted / secondary text
   $surface_mid     standard border
   $text_disabled   disabled / placeholder
   $surface         neutral hover background
   $surface_pressed neutral pressed background
   ============================================================ */

/* ── Base ───────────────────────────────────────────────────────────────── */
* {
    font-family: "Ubuntu", Arial, sans-serif;
    font-size: 13px;
    color: $text;
    outline: none;
}

QWidget {
    background-color: $window;
}

/* ── Form controls — inputs ─────────────────────────────────────────────── */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: $base;
    border: 1px solid $surface_mid;
    border-radius: 6px;
    padding: 5px 10px;
    min-height: 32px;
    color: $text;
    selection-background-color: $primary;
    selection-color: $text-on-primary;
}

QLineEdit:hover,
QTextEdit:hover {
    border-color: $surface_mid;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid $primary;
    padding: 5px 11px;
}

QLineEdit:read-only,
QTextEdit:read-only,
QPlainTextEdit:read-only {
    color: $text_secondary;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: $window;
    color: $text_disabled;
    border-color: $surface_mid;
}

/* ── Form controls — spin boxes ─────────────────────────────────────────── */
QSpinBox,
QDoubleSpinBox {
    background-color: $base;
    border: 1px solid $surface_mid;
    border-radius: 6px;
    padding: 5px 10px;
    min-height: 32px;
    color: $text;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: $surface_mid;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 2px solid $primary;
    padding: 5px 11px;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background-color: $window;
    color: $text_disabled;
    border-color: $surface_mid;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    width: 18px;
    border: none;
    background: transparent;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpolygon points='12,8 6,16 18,16' fill='$text_secondary-url'/%3E%3C/svg%3E");
    width: 12px;
    height: 12px;
}

QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:disabled {
    image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpolygon points='12,8 6,16 18,16' fill='$text_disabled-url'/%3E%3C/svg%3E");
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpolygon points='12,16 6,8 18,8' fill='$text_secondary-url'/%3E%3C/svg%3E");
    width: 12px;
    height: 12px;
}

QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:disabled {
    image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpolygon points='12,16 6,8 18,8' fill='$text_disabled-url'/%3E%3C/svg%3E");
}

/* ── Table-cell spin boxes (transparent, borderless — cell border highlights on focus) ── */
TableSpinBox,
TableDoubleSpinBox {
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 0 4px;
    margin: 0;
    min-height: 0;
    color: $text;
}

TableSpinBox[frozen="true"],
TableDoubleSpinBox[frozen="true"] {
    color: $text_disabled;
}

TableSpinBox[invalid="true"],
TableDoubleSpinBox[invalid="true"] {
    background-color: $cell-warn-bg;
    color: $warning;
}

TableSpinBox:hover,
TableDoubleSpinBox:hover {
    background-color: transparent;
    border: none;
    margin: 0;
}

TableSpinBox:focus,
TableDoubleSpinBox:focus {
    background-color: transparent;
    border: none;
    padding: 0 4px;
    margin: 0;
}

TableSpinBox:disabled,
TableDoubleSpinBox:disabled {
    background-color: transparent;
    color: $text_disabled;
    border: none;
}

TableSpinBox::up-button,
TableSpinBox::down-button,
TableDoubleSpinBox::up-button,
TableDoubleSpinBox::down-button {
    width: 0;
    border: none;
    background: transparent;
}


/* ── Table-cell line edit (transparent, borderless — cell border on focus) ── */
TableLineEdit {
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 0 4px;
    margin: 0;
    min-height: 0;
    color: $text;
    selection-background-color: $primary;
    selection-color: $text-on-primary;
}

TableLineEdit:hover {
    background-color: transparent;
    border: none;
    margin: 0;
}

TableLineEdit:focus {
    background-color: transparent;
    border: none;
    padding: 0 4px;
    margin: 0;
}

TableLineEdit:disabled {
    background-color: transparent;
    color: $text_disabled;
    border: none;
}
/* ── Form controls — combo box ──────────────────────────────────────────── */
QComboBox {
    background-color: $base;
    border: 1px solid $surface_mid;
    border-radius: 6px;
    padding: 5px 32px 5px 10px;
    min-height: 32px;
    color: $text;
    combobox-popup: 0;
}

QComboBox:hover {
    border-color: $surface_mid;
}

QComboBox:focus {
    border: 2px solid $primary;
    padding: 5px 35px 5px 11px;
}

QComboBox:disabled {
    background-color: $window;
    color: $text_disabled;
    border-color: $surface_mid;
}

QComboBox[validationState="#dc3545"] {
    border: 1px solid #dc3545;
}

QComboBox[validationState="orange"] {
    border: 1px solid orange;
}

/* Dropdown button */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 32px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(gui/assets/themes/arrow_down.svg);
    width: 14px;
    height: 14px;
}

QComboBox::down-arrow:disabled {
    image: url(gui/assets/themes/arrow_down_disabled.svg);
    width: 14px;
    height: 14px;
}

/* ── Dropdown popup list ────────────────────────────────────────────────── */
QComboBox QAbstractItemView {
    background-color: $base;
    border: 1px solid $surface;
    border-radius: 6px;
    padding: 6px 0;
    outline: none;
    selection-background-color: transparent;
    show-decoration-selected: 1;
}

QComboBox QAbstractItemView::item {
    padding: 10px 16px;
    color: $text;
    border: none;
    border-radius: 4px;
    margin: 1px 6px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: $surface;
    color: $text;
}

QComboBox QAbstractItemView::item:selected {
    background-color: $surface_pressed;
    color: $text;
}



/* ── Form controls — check box ──────────────────────────────────────────── */
QCheckBox {
    spacing: 8px;
    color: $text;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid $surface_mid;
    border-radius: 4px;
    background-color: $base;
}

QCheckBox::indicator:hover {
    border-color: $surface_mid;
}

QCheckBox::indicator:checked {
    background-color: $primary;
    border-color: $primary;
}

QCheckBox::indicator:checked:hover {
    background-color: $primary-hover;
    border-color: $primary-hover;
}

QCheckBox::indicator:disabled {
    background-color: $window;
    border-color: $surface_mid;
}

QCheckBox:disabled {
    color: $text_disabled;
}

/* ── Form controls — radio button ───────────────────────────────────────── */
QRadioButton {
    spacing: 8px;
    color: $text;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid $surface_mid;
    border-radius: 8px;
    background-color: $base;
}

QRadioButton::indicator:hover {
    border-color: $surface_mid;
}

QRadioButton::indicator:checked {
    background-color: $primary;
    border-color: $primary;
}

QRadioButton::indicator:checked:hover {
    background-color: $primary-hover;
    border-color: $primary-hover;
}

QRadioButton::indicator:disabled {
    background-color: $window;
    border-color: $surface_mid;
}

QRadioButton:disabled {
    color: $text_disabled;
}

/* ── Buttons ────────────────────────────────────────────────────────────── */
QPushButton {
    background-color: $base;
    border: 1px solid $surface_mid;
    border-radius: 6px;
    padding: 5px 12px;
    min-height: 32px;
    color: $text;
    font-weight: $weight-medium;
}

QPushButton:hover {
    background-color: $surface;
    border-color: $surface_mid;
    color: $text;
}

QPushButton:pressed {
    background-color: $surface_pressed;
    border-color: $text_disabled;
}

/* Primary action button (QPushButton::default) */
QPushButton:default {
    background-color: $primary;
    color: $text-on-primary;
    border: 1px solid $primary;
    font-weight: $weight-semibold;
}

QPushButton:default:hover {
    background-color: $primary-hover;
    border-color: $primary-hover;
    color: $text-on-primary;
}

QPushButton:default:pressed {
    background-color: $primary-active;
    border-color: $primary-active;
    color: $text-on-primary;
}

QPushButton:disabled {
    background-color: $window;
    color: $text_disabled;
    border-color: $surface_mid;
}

/* ── Tab bar ────────────────────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: $base;
    border: none;
    border-top: 1px solid $surface_mid;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 8px 14px;
    margin-right: 4px;
    color: $text;
    font-weight: $weight-medium;
    font-size: 13px;
}

QTabBar::tab:selected {
    border-bottom: 3px solid $primary;
    color: $primary;
    font-weight: $weight-semibold;
}

QTabBar::tab:hover:!selected {
    color: $text;
    background-color: $surface;
    border-radius: 6px 6px 0 0;
}

/* ── Tree / sidebar ─────────────────────────────────────────────────────── */
QTreeWidget {
    background-color: $window;
    border: none;
}


QTreeView::branch {
    background: transparent;
}

/* ── Table view ─────────────────────────────────────────────────────────── */
QTableView {
    background-color: $base;
    alternate-background-color: $window;
    gridline-color: $surface_mid;
    border: 1px solid $surface_mid;
    border-radius: 6px;
}

QTableView::item {
    padding: 6px 10px;
    border: none;
    color: $text;
}

QTableView::item:hover {
    background-color: $surface;
    color: $text;
}

QTableView::item:selected {
    background-color: $surface_pressed;
    color: $text;
}

QTableView::item:selected:active {
    background-color: $surface_pressed;
    color: $text;
}

/* All widgets placed inside any table cell are transparent by default */
QTableView QWidget {
    background-color: transparent;
}

QHeaderView {
    background-color: $window;
    border: none;
}

QHeaderView::section {
    background-color: $surface;
    color: $text;
    border: none;
    border-bottom: 2px solid $surface_mid;
    border-right: 1px solid $surface_mid;
    padding: 6px 10px;
    font-weight: $weight-semibold;
    font-size: 11px;
    text-transform: uppercase;
}

QHeaderView::section:last {
    border-right: none;
}

QTableView QTableCornerButton::section {
    background-color: $window;
    border: none;
    border-bottom: 2px solid $surface_mid;
    border-right: 1px solid $surface_mid;
}

/* ── Scrollbar ──────────────────────────────────────────────────────────── */
QScrollBar {
    background: transparent;
    margin: 0;
}

QScrollBar:vertical {
    width: 8px;
}

QScrollBar:horizontal {
    height: 8px;
}

QScrollBar::handle {
    background-color: $surface_mid;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    min-height: 32px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    min-width: 32px;
    margin: 2px;
}

QScrollBar::handle:hover {
    background-color: $text_disabled;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0;
    height: 0;
    background: transparent;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
}

/* ── Menu bar ───────────────────────────────────────────────────────────── */
QMenuBar {
    background-color: $base;
    color: $text;
    spacing: 2px;
}

QMenuBar::item {
    padding: 5px 10px;
    border-radius: 4px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: $surface;
    color: $text;
}

/* ── Dropdown menu ──────────────────────────────────────────────────────── */
QMenu {
    background-color: $base;
    border: 1px solid $surface_mid;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    border-radius: 4px;
    padding: 6px 24px;
    color: $text;
    background: transparent;
}

QMenu::item:selected {
    background-color: $surface;
    color: $text;
}

QMenu::separator {
    height: 1px;
    background: $surface_mid;
    margin: 6px 8px;
}

/* ── Status bar ─────────────────────────────────────────────────────────── */
QStatusBar {
    background-color: $window;
    border-top: 1px solid $surface_mid;
    color: $text_secondary;
    font-size: 12px;
}

/* ── Tooltip ────────────────────────────────────────────────────────────── */
QToolTip {
    background-color: $text;
    color: $base;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Top bar ────────────────────────────────────────────────────────────── */
#top_bar {
    background-color: $base;
    border-bottom: 1px solid $surface_mid;
}
#top_bar QPushButton {
    padding: 2px 8px;
}

/* ── Dialog boxes ───────────────────────────────────────────────────────── */
QDialog{
    background-color: $window;
    color: $text;
}